.treatments {
  padding-bottom: 80px;
  background-color: #dbdbdb;
  & .cover {
    position: relative;
    height: 220px;

    @media (min-width: 1024px) {
      height: 510px;
    }

    & img {
      object-fit: cover;
    }

    & .mobile {
      display: block;

      @media (min-width: 1024px) {
        display: none;
      }
    }

    & .desktop {
      display: none;

      @media (min-width: 1024px) {
        display: block;
      }
    }
  }

  & .content {
    position: relative;
    z-index: 10;
    margin-top: -40px;
    background: #ffffff 0% 0% no-repeat padding-box;
    padding: 30px 25px;

    @media (min-width: 1024px) {
      margin-top: -100px;
      padding: 45px 65px;
    }

    & h1 {
      font-size: 22px;
      line-height: 30px;
      font-weight: 600;
      letter-spacing: -0.77px;
      color: #000000;

      @media (min-width: 1024px) {
        font-size: 53px;
        line-height: 69px;
        font-weight: 600;
        letter-spacing: -1.85px;
      }

      & span {
        color: #940000;
      }
    }

    & .cta {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      padding: 10px 20px;
      border: none;
      background: #000000 0% 0% no-repeat padding-box;
      border-radius: 24px;
      font-size: 15px;
      line-height: 18px;
      font-weight: 400;
      letter-spacing: -0.39px;
      color: #ffffff;
      margin-top: 15px;

      @media (min-width: 1024px) {
        margin-top: 45px;
        font-size: 17px;
        line-height: 25px;
        font-weight: 400;
        letter-spacing: -0.59px;
      }
    }

    & .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-top: 43px;

      & .card {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 6px;
        background: #f6f6f6 0% 0% no-repeat padding-box;
        border-radius: 20px;

        @media (min-width: 1024px) {
          max-width: 510px;
        }

        & .image {
          flex-shrink: 0;
          position: relative;
          width: 115px;
          height: 125px;
          border-radius: 11px;
          overflow: hidden;

          @media (min-width: 1024px) {
            width: 165px;
            height: 180px;
          }

          & img {
            object-fit: cover;
          }
        }

        & .cardContent {
          position: relative;
          height: 100%;
          max-width: 198px;
          padding-top: 5px;

          @media (min-width: 1024px) {
            max-width: 306px;
          }

          & h4 {
            font-size: 15px;
            line-height: 18px;
            font-weight: 700;
            letter-spacing: -0.53px;
            margin: 0;
            margin-bottom: 8px;

            @media (min-width: 1024px) {
              font-size: 25px;
              line-height: 29px;
              font-weight: 600;
              letter-spacing: -0.88px;
            }
          }

          & p {
            font-size: 10px;
            line-height: 14px;
            font-weight: 400;
            letter-spacing: -0.35px;
            color: #777777;
            margin: 0;

            @media (min-width: 1024px) {
              font-size: 15px;
              line-height: 23px;
              font-weight: 400;
              letter-spacing: -0.53px;
            }
          }

          & span {
            position: absolute;
            left: 0;
            top: calc(100% + 3px);
            display: block;
            width: 100%;
            height: 3px;
            background: #940000 0% 0% no-repeat padding-box;
            border-radius: 25px;
          }
        }
      }
    }
  }
}
