@import "../../../../../styles/base/breakpoints.scss";
@import "../../../../../styles/base/variables.scss";

.treatments {
  padding-top: 49px;
  padding-bottom: 92px;
  background: #f7f7f7 0% 0% no-repeat padding-box;

  @include media-breakpoint-up("lg") {
    padding: 120px 0;
  }

  & .title {
    text-align: center;
    font-size: 27px;
    line-height: 32px;
    letter-spacing: -0.94px;

    @include media-breakpoint-up("lg") {
      font-size: 60px;
      line-height: 70px;
      letter-spacing: -2.1px;
    }
  }

  & .subtitle {
    text-align: center;
    font-size: 15px;
    line-height: 19px;
    font-weight: 600;
    letter-spacing: -0.53px;
    color: #940000;

    @include media-breakpoint-up("lg") {
      font-size: 35px;
      line-height: 45px;
      letter-spacing: -1.23px;
      max-width: 954px;
      margin: 0 auto;
    }
  }

  & .cards {
    display: flex;
    flex-direction: column;
    gap: 69px;
    margin-top: 54px;

    @include media-breakpoint-up("lg") {
      margin-top: 177px;
      gap: 99px;
    }

    & .summary {
      text-align: center;
      font-size: 22px;
      line-height: 25px;
      font-weight: 500;
      letter-spacing: -0.77px;
      max-width: 330px;
      margin: 0 auto;

      @include media-breakpoint-up("lg") {
        font-weight: 600;
        font-size: 35px;
        line-height: 50px;
        letter-spacing: -1.23px;
        max-width: 577px;
      }
    }
  }

  & .cardContent {
    padding: 30px 12px 43px;

    @include media-breakpoint-up("lg") {
      padding: 32px 107px 53px;
    }

    & .cardTitle {
      font-size: 28px;
      line-height: 30px;
      letter-spacing: 0px;
      color: #940000;
      margin: 0;

      @include media-breakpoint-up("lg") {
        font-size: 35px;
        line-height: 42px;
        letter-spacing: 0px;
      }
    }

    & .cardSubtitle {
      font-size: 22px;
      line-height: 30px;
      font-weight: normal;
      letter-spacing: 0px;
      color: #000000;
      margin: 0;

      @include media-breakpoint-up("lg") {
        font-size: 28px;
        line-height: 36px;
        letter-spacing: 0px;
      }
    }
  }

  & .cardInputs {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: 18px;
  }
}

.radio {
  border: 1px solid #d9d9d9;
  border-radius: 7px;
  padding: 9px 14px 9px 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include media-breakpoint-up("lg") {
    padding: 12px 14px 12px 22px;
  }

  & .mostPopular {
    position: relative;
    width: 89px;
    height: 16px;

    @include media-breakpoint-up("lg") {
      width: 111px;
      height: 20px;
    }

    & img {
      object-fit: contain;
    }
  }

  &.checked {
    background: #ffc5c5 0% 0% no-repeat padding-box;
    border: 1px solid #940000;
  }

  & .wrapper {
    display: flex;
    align-items: center;
    gap: 17px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: 0px;
    color: #000000;

    @include media-breakpoint-up("lg") {
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0px;
    }

    & input[type="radio"] {
      display: grid;
      place-content: center;
      -webkit-appearance: none;
      appearance: none;
      margin: 0;
      font: inherit;
      width: 16px;
      height: 16px;
      min-width: 16px;
      min-height: 16px;
      border-radius: 50%;
      border: solid 1px #bfbfbf;
      background-color: #fff;

      transition: background-color ease-in-out 300ms, color ease-in-out 300ms,
        border ease-in-out 300ms;
    }

    & input[type="radio"]:focus {
      box-shadow: none;
    }

    & input[type="radio"]::before {
      display: block;
      content: "";
      width: 9px;
      height: 9px;
      min-width: 9px;
      min-height: 9px;
      border-radius: 50%;

      transform: scale(0);
      transition: 300ms transform ease-in-out;
      box-shadow: inset 1em 1em #940000;
    }

    & input[type="radio"]:checked::before {
      transform: scale(1);
    }
  }
}
