/* Bootstrap Grid v5.2.0 (https://getbootstrap.com/) */

body:not(.lpr) {
  .container,
  .container-fluid,
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .container {
    max-width: map-get($map: $container, $key: "xs");
  }
  @media (min-width: 576px) {
    .container-sm,
    .container {
      max-width: map-get($map: $container, $key: "sm");
    }
  }
  @media (min-width: 768px) {
    .container-md,
    .container-sm,
    .container {
      max-width: map-get($map: $container, $key: "md");
    }
  }
  @media (min-width: 992px) {
    .container-lg,
    .container-md,
    .container-sm,
    .container {
      max-width: map-get($map: $container, $key: "lg");
    }
  }
  @media (min-width: 1200px) {
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
      max-width: map-get($map: $container, $key: "xl");
    }
  }
  @media (min-width: 1400px) {
    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
      max-width: map-get($map: $container, $key: "xxl");
    }
  }
}
